<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }
        .section2nd {
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2nd>.left2 {
            /* width: 30%; */
            flex-grow: 40;

            display: flex;
            justify-content: end;
            align-items: center;
        }

        .sectionOne>.right {
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .section2nd>.right2 {
            
            /* width: 70%; */
            flex-grow: 40;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .section2nd>.center {
            
            /* width: 70%; */
            flex-grow: 20;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .section2nd>.center>.line>hr{
            width: 0px;
            height: 300px;
            border: 1px solid gray;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }
    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./Images/profile.jpg" alt="">
        </div>

        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h3>Ai Chatbot and Web Developer</h3>
            <h2>Best Chatbot developer in the World</h2>
        </div>

    </div>
    <div class="section2nd">
        <div class="left2">
            <h2>Perosonal details</h2>     
        </div>
        <div class="center">

            <div class="line">
                <hr>
            </div>
        </div>
        <div class="right2">
            <h2>Education</h2>
        </div>
        

        
    </div>
    

</body>

</html>